# DATABASE_URI= mongodb://mongo-coopers:27017/coopers
# PORT= 5002
# SECRET= teste1234
DATABASE_URI=mongodb+srv://rdg6design:456123ro@coopers.tszebhv.mongodb.net/?retryWrites=true&w=majority&appName=coopers
PORT= 5002
SECRET= teste1234